<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>


<ChoiceBox fx:id="versionsSelectorComponent" onMouseClicked="#openVersionsSelectorOnClick" prefWidth="150.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="components.versions.VersionsSelectorComponentController" />
